Repository: jin112343/muritap
Catalog: lib/l10n/app_*.arb
Languages: ja

# settingsCurrentTapMultiplier
source: Current Tap Multiplier
ja: 現在のタップ倍率

# settingsTodayStatsTitle
source: Today's Statistics
ja: 今日の統計

# settingsTodayTaps
source: Today's Taps
ja: 今日のタップ数

# settingsTodayActualTaps
source: Today's Actual Taps
ja: 今日の実際のタップ数

# settingsTotalTaps
source: Total Taps
ja: 総タップ数

# settingsCurrentLevelLabel
source: Current Level
ja: 現在のレベル

# settingsWeeklyRecordTitle
source: This Week's Record
ja: 今週の記録（月曜日から）

# settingsMonthlyRecordTitle
source: Past 30 Days Record
ja: 過去30日間の記録

# settingsPurchaseDescription
source: You can purchase features such as ad removal and tap multiplier increase.
ja: 広告削除やタップ倍率アップなどの機能を購入できます。

# homeSkipSuccess
source: Skipped to Lv.{level}!
ja: Lv.{level}までスキップしました！

# homeAlreadyMaxLevel
source: You have already reached the maximum level.
ja: 既に最高レベルに到達しています。

# homeSkipError
source: An error occurred during skip process: {error}
ja: スキップ処理でエラーが発生しました: {error}

# homeVideoAdSuccess
source: Video watching completed! You earned 250 taps
ja: 動画視聴完了！250タップを獲得しました

# homeVideoAdLoading
source: Video advertisement is loading. Please wait and try again.
ja: 動画広告の読み込み中です。しばらく待ってから再試行してください。

# homeAchievementLevel10Title
source: Level 10 Achieved
ja: レベル10達成

# homeAchievementLevel10Description
source: Reached level 10
ja: レベル10に到達しました

# homeAchievementLevel50Title
source: Level 50 Achieved
ja: レベル50達成

# homeAchievementLevel50Description
source: Reached level 50
ja: レベル50に到達しました

# homeAchievementLevel100Title
source: Level 100 Achieved
ja: レベル100達成

# homeAchievementLevel100Description
source: Reached level 100
ja: レベル100に到達しました

# homeAchievement1000TapsTitle
source: 1000 Taps Achieved
ja: 1000タップ達成

# homeAchievement1000TapsDescription
source: Tapped 1000 times
ja: 1000回タップしました

# homeAchievement10000TapsTitle
source: 10000 Taps Achieved
ja: 10000タップ達成

# homeAchievement10000TapsDescription
source: Tapped 10000 times
ja: 10000回タップしました

# settingsEmailAppError
source: Could not open email app
ja: メールアプリを開けませんでした

# settingsEmailSendError
source: Email sending error: {error}
ja: メール送信エラー: {error}

# settingsDataDeleteSuccess
source: All data has been deleted
ja: すべてのデータを削除しました

# settingsDataDeleteError
source: An error occurred while deleting data: {error}
ja: データ削除中にエラーが発生しました: {error}

# settingsNotificationSettingError
source: Notification setting error: {error}
ja: 通知設定エラー: {error}

# settingsPurchaseFailed
source: Purchase failed. Please try again later.
ja: 購入に失敗しました。しばらく時間をおいて再度お試しください。

# settingsPurchaseSuccess
source: {productName} purchased successfully!
ja: {productName}を購入しました！

# purchaseSuccess
source: {productName} purchased successfully!
ja: {productName}を購入しました！

# purchaseFailed
source: Purchase failed. Please try again later.
ja: 購入に失敗しました。しばらく時間をおいて再度お試しください。

# settingsPurchased
source: Purchased
ja: 購入済み

# purchaseTap10
source: 1 Tap = 10 Taps
ja: 1タップ10回

# purchaseTap100
source: 1 Tap = 100 Taps
ja: 1タップ100回

# purchaseTap1000
source: 1 Tap = 1000 Taps
ja: 1タップ1000回

# purchaseTap10Description
source: Get 10 taps effect with 1 tap ※Permanently added
ja: 1回のタップで10回分の効果を獲得 ※永久に加算されます

# purchaseTap100Description
source: Get 100 taps effect with 1 tap ※Permanently added
ja: 1回のタップで100回分の効果を獲得 ※永久に加算されます

# purchaseTap1000Description
source: Get 1000 taps effect with 1 tap ※Permanently added
ja: 1回のタップで1000回分の効果を獲得 ※永久に加算されます

# notificationGeneralChannelName
source: MURITAP
ja: 絶対ムリタップ

# notificationGeneralChannelDescription
source: MURITAP notifications
ja: 絶対ムリタップの通知

# homeShareText
source: Achieved level {level} with {totalTaps} total taps in MURITAP! Join the ranking too! App download (iOS): https://apps.apple.com/jp/developer/jin-mizoi/id1548623319
ja: 絶対ムリタップで レベル{level}で 総タップ数{totalTaps}回達成！ あなたもランキングに参加しよう！ アプリダウンロードはこちら(ios): https://apps.apple.com/jp/developer/jin-mizoi/id1548623319
