Repository: jin112343/muritap
Catalog: lib/l10n/app_*.arb
Languages: ja

# appName
source: MURITAP
ja: 絶対ムリタップ

# navigationRanking
source: Ranking
ja: ランキング

# navigationHome
source: Home
ja: ホーム

# navigationSettings
source: Settings
ja: 設定

# homeLevel
source: Level
ja: レベル

# homeTotalTaps
source: Total Taps
ja: 総タップ数

# homeTodayTaps
source: Today's Taps
ja: 今日のタップ数

# homeTapButton
source: TAP!
ja: タップ！

# homeLevelUp
source: Level Up!
ja: レベルアップ！

# homeNewRecord
source: New Record!
ja: 新記録！

# homeAchievement
source: Achievement Unlocked!
ja: 実績解除！

# homeRatingDialogTitle
source: 100 Taps Achieved!
ja: 100回タップ達成！

# homeRatingDialogContent
source: 🎉 Congratulations! You've achieved 100 taps! Did you enjoy this app? If you liked it, could you give us a 5-star rating on the App Store? Your rating helps us improve the app.
ja: 🎉 おめでとうございます！100回タップを達成しました！ このアプリを楽しんでいただけましたか？ もし良かったら、App Storeで5つ星評価をしていただけませんか？ あなたの評価が、アプリの改善に役立ちます。

# homeRatingDialogLater
source: Later
ja: 後で

# homeRatingDialogRateOnAppStore
source: Rate on App Store
ja: App Storeで評価

# rankingTitle
source: Ranking
ja: ランキング

# rankingSignIn
source: Sign In to Game Center
ja: Game Centerにサインイン

# rankingShowLeaderboard
source: Show Leaderboard
ja: リーダーボードを表示

# rankingInAppRanking
source: In-App Ranking
ja: アプリ内ランキング

# rankingShare
source: Share
ja: 共有

# rankingShareText
source: Achieved Level {level} with {taps} total taps in MURITAP! Join the ranking too! Download the app here (iOS): https://apps.apple.com/jp/developer/jin-mizoi/id1548623319
ja: 絶対ムリタップで レベル{level}で 総タップ数{taps}回達成！ あなたもランキングに参加しよう！ アプリダウンロードはこちら(ios): https://apps.apple.com/jp/developer/jin-mizoi/id1548623319

# rankingNoData
source: No ranking data available
ja: ランキングデータがありません

# rankingLoading
source: Loading...
ja: 読み込み中...

# rankingError
source: Error occurred
ja: エラーが発生しました

# settingsTabsSettings
source: Settings
ja: 設定

# settingsTabsStats
source: Statistics
ja: 統計

# settingsTabsPurchase
source: Purchase
ja: 購入

# settingsGeneralTitle
source: General Settings
ja: 一般設定

# settingsGeneralDailyNotification
source: Daily Notification (8 PM)
ja: 毎日通知（20時）

# settingsGeneralNotificationDescription
source: Receive a daily reminder to play
ja: 毎日のプレイリマインダーを受け取る

# settingsGeneralAppInfo
source: App Information
ja: アプリ情報

# settingsGeneralVersion
source: Version
ja: バージョン

# settingsGeneralBuildNumber
source: Build Number
ja: ビルド番号

# settingsGeneralDeveloper
source: Developer
ja: 開発者

# settingsGeneralPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# settingsGeneralTermsOfService
source: Terms of Service
ja: 利用規約

# settingsStatsTitle
source: Statistics
ja: 統計

# settingsStatsToday
source: Today
ja: 今日

# settingsStatsThisWeek
source: This Week
ja: 今週

# settingsStatsThisMonth
source: This Month
ja: 今月

# settingsStatsTotalTaps
source: Total Taps
ja: 総タップ数

# settingsStatsCurrentLevel
source: Current Level
ja: 現在のレベル

# settingsStatsAverageTapsPerDay
source: Average Taps/Day
ja: 1日平均タップ数

# settingsStatsBestDay
source: Best Day
ja: 最高記録日

# settingsStatsStreak
source: Streak
ja: 連続記録

# settingsPurchaseTitle
source: Purchase Items
ja: 課金商品

# settingsPurchaseRemoveAds
source: Remove Ads
ja: 広告を削除

# settingsPurchaseRemoveAdsDescription
source: Enjoy the game without advertisements
ja: 広告なしでゲームを楽しむ

# settingsPurchaseRestore
source: Restore Purchases
ja: 購入を復元

# settingsPurchasePurchase
source: Purchase
ja: 購入

# settingsPurchasePurchased
source: Purchased
ja: 購入済み

# settingsPurchaseUnavailable
source: Unavailable
ja: 利用不可

# settingsPurchaseLoading
source: Loading...
ja: 読み込み中...

# settingsPurchaseError
source: An error occurred during purchase. Please try again later.
ja: 購入処理でエラーが発生しました。しばらく時間をおいて再度お試しください。

# commonCancel
source: Cancel
ja: キャンセル

# commonClose
source: Close
ja: 閉じる

# commonLoading
source: Loading...
ja: 読み込み中...

# commonError
source: Error
ja: エラー

# commonSuccess
source: Success
ja: 成功

# commonRetry
source: Retry
ja: 再試行

# commonYes
source: Yes
ja: はい

# commonNo
source: No
ja: いいえ

# commonDelete
source: Delete
ja: 削除

# commonRestore
source: Restore
ja: 復元

# commonSkip
source: Skip
ja: スキップ

# commonWatch
source: Watch
ja: 視聴する

# commonUnderstand
source: I understand
ja: 理解しました

# commonRestart
source: Restart
ja: 再起動

# dialogsLevelSkipTitle
source: Level Skip
ja: レベルスキップ

# dialogsLevelSkipContent
source: Skip to the next level? This will consume your skip tickets.
ja: 次のレベルにスキップしますか？スキップチケットが消費されます。

# dialogsLevelSkipSkip
source: Skip
ja: スキップ

# dialogsLevelSkipCancel
source: Cancel
ja: キャンセル

# dialogsLevelSkipSuccess
source: Skipped to Level {level}!
ja: Lv.{level}までスキップしました！

# dialogsLevelSkipMaxLevel
source: You have already reached the maximum level.
ja: 既に最高レベルに到達しています。

# dialogsLevelSkipError
source: An error occurred during skip process: {error}
ja: スキップ処理でエラーが発生しました: {error}

# dialogsDailyChallengeAlreadyCompleted
source: Today's daily challenge is already completed. Please try again tomorrow!
ja: 今日のデイリーチャレンジは既に完了済みです。明日また挑戦してください！

# dialogsDailyChallengeCompleted
source: Daily challenge completed! You earned {reward} taps
ja: デイリーチャレンジ完了！{reward}タップを獲得しました

# dialogsDailyChallengeNotAvailable
source: Daily challenge is not available yet
ja: デイリーチャレンジはまだ利用できません

# dialogsVideoAdTitle
source: Video Advertisement
ja: 動画広告

# dialogsVideoAdContent
source: Watch a video advertisement to earn rewards? After watching, you will earn 250 taps.
ja: 動画広告を視聴して報酬を獲得しますか？ 視聴完了後、250タップを獲得できます。

# dialogsVideoAdWatch
source: Watch
ja: 視聴する

# dialogsVideoAdCancel
source: Cancel
ja: キャンセル

# dialogsVideoAdSuccess
source: Video watching completed! You earned 250 taps
ja: 動画視聴完了！250タップを獲得しました

# dialogsVideoAdFailed
source: Video watching failed. You could not earn rewards.
ja: 動画視聴に失敗しました。報酬は獲得できませんでした。

# dialogsVideoAdSuccessWithError
source: Video watching completed! You earned 250 taps (an error occurred but rewards were given)
ja: 動画視聴完了！250タップを獲得しました（エラーが発生しましたが報酬は付与されます）

# dialogsVideoAdLoading
source: Video advertisement is loading. Please wait and try again.
ja: 動画広告の読み込み中です。しばらく待ってから再試行してください。

# dialogsDataDeleteTitle
source: Confirm Data Deletion
ja: データ削除の確認

# dialogsDataDeleteContent
source: Are you sure you want to delete all data? This action cannot be undone.
ja: すべてのデータを削除してもよろしいですか？この操作は取り消せません。

# dialogsDataDeleteDelete
source: Delete
ja: 削除

# dialogsDataDeleteCancel
source: Cancel
ja: キャンセル

# dialogsDataDeleteSuccess
source: All data has been deleted
ja: すべてのデータを削除しました

# dialogsDataDeleteError
source: An error occurred while deleting data: {error}
ja: データ削除中にエラーが発生しました: {error}

# dialogsLanguageChangeTitle
source: Change language?
ja: 言語を変更しますか？

# dialogsLanguageChangeContent
source: You need to restart the app to change the language.
ja: 言語を変更するには、アプリを再起動する必要があります。

# dialogsLanguageChangeRestart
source: Restart
ja: 再起動

# dialogsLanguageChangeCancel
source: Cancel
ja: キャンセル

# dialogsPurchaseSuccess
source: {productName} purchased successfully!
ja: {productName}を購入しました！

# dialogsPurchaseFailed
source: Purchase failed. Please try again later.
ja: 購入に失敗しました。しばらく時間をおいて再度お試しください。

# dialogsPurchaseError
source: An error occurred during purchase. Please try again later.
ja: 購入処理でエラーが発生しました。しばらく時間をおいて再度お試しください。

# dialogsPurchaseRestoreStarted
source: Purchase restoration started
ja: 購入履歴の復元を開始しました

# dialogsPurchaseRestoreFailed
source: Purchase restoration failed. Please try again later.
ja: 購入履歴の復元に失敗しました。しばらく時間をおいて再度お試しください。

# dialogsNotificationEnabled
source: Daily 8 PM notification enabled
ja: 毎日20時の通知を有効にしました

# dialogsNotificationDisabled
source: Daily 8 PM notification disabled
ja: 毎日20時の通知を無効にしました

# dialogsNotificationError
source: Notification setting error: {error}
ja: 通知設定エラー: {error}

# dialogsEmailError
source: Could not open email app
ja: メールアプリを開けませんでした

# dialogsEmailSendError
source: Email sending error: {error}
ja: メール送信エラー: {error}

# dialogsScoreSubmitSuccess
source: Score {score} submitted successfully!
ja: タップ回数 {score}回 を送信しました！

# dialogsScoreSubmitFailed
source: Score submission failed
ja: スコアの送信に失敗しました

# titlesTutorial
source: Tutorial
ja: チュートリアル

# titlesAchievement
source: Achievement
ja: アチーブメント

# titlesDailyChallenge
source: Daily Challenge
ja: デイリーチャレンジ

# titlesLevelUp
source: Level Up!
ja: レベルアップ！

# titlesNewRecord
source: New Record!
ja: 新記録！

# titlesAchievementUnlocked
source: Achievement Unlocked!
ja: 実績解除！

# statsToday
source: Today
ja: 今日

# statsThisWeek
source: This Week
ja: 今週

# statsThisMonth
source: This Month
ja: 今月

# statsTotalTaps
source: Total Taps
ja: 総タップ数

# statsCurrentLevel
source: Current Level
ja: 現在のレベル

# statsAverageTapsPerDay
source: Average Taps/Day
ja: 1日平均タップ数

# statsBestDay
source: Best Day
ja: 最高記録日

# statsStreak
source: Streak
ja: 連続記録

# statsTaps
source: Taps
ja: タップ

# statsLevel
source: Level
ja: レベル

# statsDate
source: Date
ja: 日付

# statsNoData
source: No data available
ja: データがありません

# supportContact
source: Contact
ja: お問い合わせ

# supportContactDescription
source: Bug reports and feature requests
ja: バグ報告や機能要望

# supportPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# supportPrivacyDescription
source: Personal information handling
ja: 個人情報の取り扱い

# supportTermsOfService
source: Terms of Service
ja: 利用規約

# supportTermsDescription
source: App usage conditions
ja: アプリの利用条件

# appInfoAppInformation
source: App Information
ja: アプリ情報

# appInfoCurrentLevel
source: Current Level
ja: 現在のレベル

# appInfoCurrentTapMultiplier
source: Current Tap Multiplier
ja: 現在のタップ倍率

# appInfoVersion
source: Version
ja: バージョン

# appInfoBuildNumber
source: Build Number
ja: ビルド番号

# appInfoDeveloper
source: Developer
ja: 開発者

# dataManagementDataManagement
source: Data Management
ja: データ管理

# dataManagementDeleteData
source: Delete Data
ja: データを削除

# dataManagementDeleteDataDescription
source: Reset all data
ja: すべてのデータをリセット

# dataManagementDeleteDataConfirm
source: Are you sure you want to delete all data? This action cannot be undone.
ja: すべてのデータを削除してもよろしいですか？この操作は取り消せません。

# notificationsNotifications
source: Notifications
ja: 通知

# notificationsDailyNotification
source: Daily 8 PM Notification
ja: 毎日20時の通知

# notificationsDailyNotificationDescription
source: Daily reminder to tap at 8 PM
ja: 毎日20時にタップを促す通知

# purchasePurchase
source: Purchase
ja: 購入

# purchaseRemoveAds
source: Remove Banner Ads
ja: バナー広告削除

# purchaseRemoveAdsDescription
source: Hide banner ads only. (Video ads remain available)
ja: バナー広告のみを非表示にします。 （動画広告は引き続き利用可能）

# purchaseRestorePurchases
source: Restore Purchases
ja: 購入履歴を復元

# purchaseRestorePurchasesDescription
source: Restore previous purchases
ja: 以前の購入を復元します

# purchasePurchased
source: Purchased
ja: 購入済み

# purchaseUnavailable
source: Unavailable
ja: 利用不可

# purchaseLoading
source: Loading...
ja: 読み込み中...

# purchaseError
source: An error occurred during purchase. Please try again later.
ja: 購入処理でエラーが発生しました。しばらく時間をおいて再度お試しください。

# rankingScoreSubmitted
source: Score {score} submitted successfully!
ja: タップ回数 {score}回 を送信しました！

# rankingScoreSubmissionFailed
source: Score submission failed
ja: スコアの送信に失敗しました

# rankingRank
source: Rank
ja: 順位

# rankingPlayer
source: Player
ja: プレイヤー

# rankingScore
source: Score
ja: スコア

# rankingSubmitScore
source: Submit Score
ja: スコア送信

# rankingInApp
source: In-App
ja: アプリ内

# languageLanguageSettings
source: Language Settings
ja: 言語設定

# languageJapanese
source: Japanese
ja: 日本語

# languageRestartRequired
source: Please restart the app
ja: アプリを再起動してください

# dailyChallengeDailyChallenge
source: Daily Challenge
ja: デイリーチャレンジ

# dailyChallengeCompleted
source: Daily challenge completed! Earned {reward} taps
ja: デイリーチャレンジ完了！{reward}タップを獲得しました

# dailyChallengeWatchAdForReward
source: Watch video to earn rewards
ja: 動画を見て報酬を獲得

# dailyChallengeShareScreenshot
source: Share screenshot
ja: スクリーンショットを共有

# dailyChallengeLevel
source: Level
ja: レベル

# dailyChallengeTotalTaps
source: Total Taps
ja: 累計タップ数

# dailyChallengeTodayTaps
source: Today's Taps
ja: 今日のタップ数

# dailyChallengeTapButton
source: TAP!
ja: タップ！

# purchaseRestoreStarted
source: Purchase restoration started
ja: 購入履歴の復元を開始しました

# purchaseRestoreFailed
source: Purchase restoration failed. Please try again later.
ja: 購入履歴の復元に失敗しました。しばらく時間をおいて再度お試しください。

# purchaseRestoreFailedRetry
source: Purchase restoration failed. Please try again later.
ja: 購入履歴の復元に失敗しました。しばらく時間をおいて再度お試しください。

# tutorialDailyChallengeDescription
source: Complete daily challenges to earn special rewards.
ja: 毎日のチャレンジをクリアして特別な報酬を獲得しましょう。

# levelSkipCurrentTapsMaxLevel
source: Skip to the highest level (Lv.{level}) achievable with your current tap count? Current tap count: {currentTaps} Highest achievable level: Lv.{level} After skipping, your current tap count will remain the same, but your level will be set to the highest level.
ja: 現在のタップ数で行ける最高レベル（Lv.{level}）までスキップしますか？ 現在のタップ数: {currentTaps} 到達可能な最高レベル: Lv.{level} スキップ後は、現在のタップ数はそのままで、レベルだけが最高レベルに設定されます。

# logsSkipApproved
source: Skip approved
ja: スキップが承認されました

# logsAlreadyMaxLevel
source: Already at maximum level
ja: 既に最高レベルに到達しています

# logsSkipError
source: Error occurred during skip process: {error}
ja: スキップ処理でエラーが発生: {error}

# logsSkipErrorSnackbar
source: An error occurred during the skip process: {error}
ja: スキップ処理でエラーが発生しました: {error}

# weekdayMonday
source: Mon
ja: 月

# weekdayTuesday
source: Tue
ja: 火

# weekdayWednesday
source: Wed
ja: 水

# weekdayThursday
source: Thu
ja: 木

# weekdayFriday
source: Fri
ja: 金

# weekdaySaturday
source: Sat
ja: 土

# weekdaySunday
source: Sun
ja: 日

# notificationAppName
source: MURITAP
ja: 絶対ムリタップ

# notificationChannelName
source: Daily Reminder
ja: 毎日のリマインダー

# notificationChannelDescription
source: Daily tap reminder at 8 PM
ja: 毎日20時のタップリマインダー

# notificationChannelNameMain
source: MURITAP
ja: 絶対ムリタップ

# notificationChannelDescriptionMain
source: MURITAP notifications
ja: 絶対ムリタップの通知

# notificationMessage1
source: Haven't tapped today?
ja: 今日はタップしないの？

# notificationMessage2
source: It's time to tap!
ja: タップする時間ですよ！

# notificationMessage3
source: Still haven't tapped?
ja: まだタップしてないの？

# notificationMessage4
source: Let's tap hard today too!
ja: 今日も頑張ってタップしよう！

# notificationMessage5
source: Level up with taps!
ja: タップでレベルアップしよう！

# notificationMessage6
source: Have you tapped today?
ja: 今日のタップは済みましたか？

# notificationMessage7
source: It's tap time!
ja: タップの時間です！

# notificationMessage8
source: You can still tap more!
ja: まだまだタップできるよ！

# notificationMessage9
source: Set a new record with today's taps!
ja: 今日もタップで記録更新！

# notificationMessage10
source: Create a new record with taps!
ja: タップで新しい記録を作ろう！

# notificationMessage11
source: Have you achieved today's tap goal?
ja: 今日のタップ目標は達成しましたか？

# notificationMessage12
source: Relieve stress with taps!
ja: タップでストレス発散！

# notificationMessage13
source: Have fun tapping today too!
ja: 今日もタップで楽しく！

# notificationMessage14
source: Brain training with taps!
ja: タップで脳トレ！

# notificationMessage15
source: How many taps today?
ja: 今日のタップは何回？

# notificationMessage16
source: Improve concentration with taps!
ja: タップで集中力アップ！

# notificationMessage17
source: Let's work hard with taps today too!
ja: 今日もタップで頑張ろう！

# notificationMessage18
source: Refresh with taps!
ja: タップでリフレッシュ！

# notificationMessage19
source: Have you tapped today?
ja: 今日のタップは済みましたか？

# notificationMessage20
source: Make new discoveries with taps!
ja: タップで新しい発見を！

# titleGod
source: Tap God
ja: タップ神

# titleSage
source: Tap Sage
ja: タップ仙人

# titleMaster
source: Tap Master
ja: タップマスター

# titleExpert
source: Tap Expert
ja: タップ名人

# titleIntermediate
source: Intermediate
ja: 中級者

# titleBeginner
source: Beginner
ja: 初級者

# titleNovice
source: Novice
ja: 初心者

# titleApprentice
source: Apprentice
ja: 見習い

# titleNewbie
source: Newbie
ja: 新米

# productRemoveAds
source: Remove Banner Ads
ja: バナー広告削除

# productTap10
source: 1 Tap = 10 Taps
ja: 1タップ10回

# productTap100
source: 1 Tap = 100 Taps
ja: 1タップ100回

# productTap1000
source: 1 Tap = 1,000 Taps
ja: 1タップ1000回

# productTap1M
source: 1 Tap = 1 Million Taps
ja: 1タップ100万回

# productTap100M
source: 1 Tap = 100 Million Taps
ja: 1タップ1億回

# productUnknown
source: Unknown Product
ja: 不明な商品

# productDescriptionRemoveAds
source: Hide only banner ads. (Video ads remain available)
ja: バナー広告のみを非表示にします。 （動画広告は引き続き利用可能）

# productDescriptionTap10
source: Get 10x effect per tap ※Added permanently
ja: 1回のタップで10回分の効果を獲得 ※永久に加算されます

# productDescriptionTap100
source: Get 100x effect per tap ※Added permanently
ja: 1回のタップで100回分の効果を獲得 ※永久に加算されます

# productDescriptionTap1000
source: Get 1,000x effect per tap ※Added permanently
ja: 1回のタップで1000回分の効果を獲得 ※永久に加算されます

# productDescriptionTap1M
source: Get 1,000,000x effect per tap ※Added permanently
ja: 1回のタップで100万回分の効果を獲得 ※永久に加算されます

# productDescriptionTap100M
source: Get 100,000,000x effect per tap ※Added permanently
ja: 1回のタップで1億回分の効果を獲得 ※永久に加算されます

# productDescriptionUnknown
source: Unknown effect
ja: 効果不明

# productPriceUnknown
source: Price unknown
ja: 価格不明

# ageVerificationTitle
source: Age Verification
ja: あなたの年齢選択

# ageVerificationContent
source: Purchase amounts are limited based on your age. Are you 20 years old or older?
ja: あそんでいる年齢（ねんれい）によって買（か）える金額（きんがく）がきまっています。 20歳以上ですか？

# ageVerificationYes
source: Yes
ja: はい

# ageVerificationNo
source: No
ja: いいえ

# shareDefaultText
source: Playing MURITAP!
ja: 絶対ムリタップで遊んでいます！

# shareAppSubject
source: MURITAP
ja: 絶対ムリタップ

# shareAppInfo
source: MURITAP 🎮 Addictive tap game 📈 Level up to earn titles 🏆 Compete in rankings 🎁 Earn rewards by watching videos 💰 Increase tap multiplier with purchases #MURITAP #TapGame #Game
ja: 絶対ムリタップ 🎮 中毒性抜群のタップゲーム 📈 レベルアップで称号獲得 🏆 ランキングで競争 🎁 動画視聴で報酬獲得 💰 課金でタップ倍率アップ #絶対ムリタップ #タップゲーム #ゲーム

# levelDisplayNextLevel
source: To Next Level
ja: 次のレベルまで

# statsDisplayTotalTaps
source: Total Taps
ja: 累積タップ数

# statsDisplayThousand
source: K
ja: 千

# statsDisplayTenThousand
source: 10K
ja: 万

# statsChartNoData
source: No Data
ja: データがありません

# statsChartTotal
source: Total
ja: 合計

# statsChartTaps
source: taps
ja: タップ

# rankingYourRecord
source: Your Record
ja: あなたの記録

# rankingTotalTaps
source: Total Taps
ja: 累積タップ数

# rankingCurrentLevel
source: Current Level
ja: 現在レベル

# rankingGameCenterRecord
source: GameCenter Record
ja: GameCenter記録

# rankingLastSubmitted
source: Last Submitted
ja: 最後に送信

# rankingUploading
source: Uploading...
ja: 送信中...

# rankingViewInGameCenter
source: View in GameCenter
ja: GameCenterで見る

# rankingSignInToGameCenter
source: Sign In to GameCenter
ja: GameCenterにサインイン

# rankingSubmitTaps
source: Submit Tap Count
ja: タップ回数を送信

# rankingGameCenterIosOnly
source: GameCenter is iOS only
ja: GameCenterはiOSのみ対応

# rankingGameCenterDescription
source: Ranking features are only available on iOS devices.
ja: タップ回数のランキング機能はiOSデバイスでのみ利用できます。

# rankingLeaderboard
source: Ranking
ja: ランキング

# rankingAbout
source: About Ranking
ja: ランキングについて

# rankingAboutDescription
source: • Total tap count is reflected in ranking • Score is automatically submitted when leveling up • You can also manually submit via "Submit Tap Count" • Ranking is automatically displayed in-app • "View in GameCenter" provides access to standard GameCenter screen
ja: • 累積タップ数がランキングに反映されます • レベルアップ時に自動でスコアが送信されます • 手動でも「タップ回数を送信」で送信できます • アプリ内でランキングが自動表示されます • 「GameCenterで見る」で標準のGameCenter画面も利用可能

# rankingShareTooltip
source: Share screenshot
ja: スクリーンショットを共有

# titleDisplayRemainingTaps
source: {remaining} more taps to {title}
ja: {title}まで残り{remaining}タップ

# titleDisplayNextTitle
source: Next Title
ja: 次の称号

# homeWatchVideoEarn
source: Watch video to earn
ja: 動画を見て

# homeSkipToLevel
source: Skip to Lv.{level}
ja: Lv.{level}にスキップ

# homeLevelSkip
source: Level Skip
ja: レベルスキップ

# homeNextLevelReached
source: Next level reached!
ja: 次のレベルに到達済み！

# homeRemainingTapsToLevel
source: {remaining} more taps to level up!
ja: あと{remaining}回でレベルアップ！

# homeSkipButton
source: Skip
ja: スキップ

# tutorialTitle
source: Tutorial
ja: チュートリアル

# tutorialTapToLevelUp
source: Tap to Level Up
ja: タップしてレベルアップ

# tutorialTapToLevelUpDescription
source: Tap the center button to level up. Your title changes as you level up.
ja: 中央のボタンをタップしてレベルを上げましょう。レベルが上がると称号が変わります。

# tutorialWatchVideoForReward
source: Watch Video for Reward
ja: 動画で報酬獲得

# tutorialWatchVideoForRewardDescription
source: Watch video ads to earn 100 taps as reward.
ja: 動画広告を視聴して100タップの報酬を獲得できます。

# tutorialAchievementTitle
source: Achievement
ja: アチーブメント

# tutorialAchievementDescription
source: Complete various goals to unlock achievements.
ja: 様々な目標を達成してアチーブメントを解除しましょう。

# achievementTitle
source: Achievement
ja: アチーブメント

# achievementLevel10Title
source: Level 10 Achieved
ja: レベル10達成

# achievementLevel10Description
source: Reached level 10
ja: レベル10に到達しました

# achievementLevel50Title
source: Level 50 Achieved
ja: レベル50達成

# achievementLevel50Description
source: Reached level 50
ja: レベル50に到達しました

# achievementLevel100Title
source: Level 100 Achieved
ja: レベル100達成

# achievementLevel100Description
source: Reached level 100
ja: レベル100に到達しました

# achievement1000TapsTitle
source: 1000 Taps Achieved
ja: 1000タップ達成

# achievement1000TapsDescription
source: Tapped 1000 times
ja: 1000回タップしました

# achievement10000TapsTitle
source: 10000 Taps Achieved
ja: 10000タップ達成

# achievement10000TapsDescription
source: Tapped 10000 times
ja: 10000回タップしました

# dailyChallengeReward
source: Reward: {taps} taps
ja: 報酬: {taps}タップ

# dailyChallengeAlreadyCompleted
source: Today's daily challenge is already completed. Try again tomorrow!
ja: 今日のデイリーチャレンジは既に完了済みです。明日また挑戦してください！

# dailyChallengeTitle
source: Daily Challenge
ja: デイリーチャレンジ

# videoAdTitle
source: Video Ad
ja: 動画広告

# videoAdDescription
source: Watch video ad to earn rewards? After completion, you will earn 250 taps.
ja: 動画広告を視聴して報酬を獲得しますか？ 視聴完了後、250タップを獲得できます。

# videoAdFailed
source: Failed to watch video. No reward earned.
ja: 動画視聴に失敗しました。報酬は獲得できませんでした。

# videoAdCompletedWithError
source: Video completed! Earned 250 taps (error occurred but reward given)
ja: 動画視聴完了！250タップを獲得しました（エラーが発生しましたが報酬は付与されます）

# watchVideoTooltip
source: Watch video to earn reward
ja: 動画を見て報酬を獲得

source: Cancel
ja: キャンセル

# watchVideo
source: Watch
ja: 視聴する

source: Understood
ja: 理解しました

source: Close
ja: 閉じる

# purchaseTitle
source: Purchase Items
ja: 課金商品

# purchaseButton
source: Purchase
ja: 購入する

# settingsContact
source: Contact
ja: お問い合わせ

# settingsContactDescription
source: Bug reports and feature requests
ja: バグ報告や機能要望

# settingsPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# settingsPrivacyDescription
source: Personal information handling
ja: 個人情報の取り扱い

# settingsTermsOfService
source: Terms of Service
ja: 利用規約

# settingsTermsDescription
source: App usage conditions
ja: アプリの利用条件

# settingsDeleteData
source: Delete Data
ja: データを削除

# settingsDeleteDataDescription
source: Reset all data
ja: すべてのデータをリセット

# settingsDailyNotification
source: Daily 8 PM Notification
ja: 毎日20時の通知

# settingsDailyNotificationDescription
source: Daily reminder to tap at 8 PM
ja: 毎日20時にタップを促す通知

# settingsDataDeleteConfirmTitle
source: Confirm Data Deletion
ja: データ削除の確認

# settingsDataDeleteConfirmContent
source: All data (tap count, level, statistics, etc.) will be deleted. This action cannot be undone. Are you sure you want to delete?
ja: すべてのデータ（タップ数、レベル、統計など）が削除されます。 この操作は取り消すことができません。 本当に削除しますか？

# settingsDataDeleteConfirmCancel
source: Cancel
ja: キャンセル

# settingsDataDeleteConfirmDelete
source: Delete
ja: 削除

# settingsNotificationEnabled
source: Daily 8 PM notification enabled
ja: 毎日20時の通知を有効にしました

# settingsNotificationDisabled
source: Daily 8 PM notification disabled
ja: 毎日20時の通知を無効にしました

# dailyChallengeCompletedShort
source: Completed
ja: 完了

# tutorialDailyChallengeTitle
source: Daily Challenge
ja: デイリーチャレンジ

# settingsAppInfoTitle
source: App Information
ja: アプリ情報

# settingsCurrentLevel
source: Current Level
ja: 現在のレベル
